<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qM8-Wv-LRc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2JX-7R-jf2">
            <objects>
                <navigationController navigationBarHidden="YES" id="qM8-Wv-LRc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Skf-7f-T0e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jBF-i4-t5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbC-Gt-9Qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="82"/>
        </scene>
        <!--Login Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginMainViewController" customModule="BunJang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="abN-ee-n86" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="104" width="308.33333333333331" height="363"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="abN-ee-n86" secondAttribute="height" multiplier="654:770" id="4IY-NI-3pr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LdS-83-xIC">
                                <rect key="frame" x="30.000000000000014" y="497.00000000000006" width="248.33333333333337" height="175.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-a3-Z4j">
                                        <rect key="frame" x="112" y="0.0" width="24" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pCb-a3-Z4j" secondAttribute="height" multiplier="576:116" id="sZg-Xf-16R"/>
                                            <constraint firstAttribute="height" constant="80" id="xgi-V6-qCx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="kakaoLogin"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="kakaoLogin" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="kakaoLoginBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ptJ-BG-VHj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dF-wa-2qP">
                                        <rect key="frame" x="0.0" y="85" width="248.33333333333334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R2n-cK-vZp"/>
                                            <constraint firstAttribute="width" secondItem="5dF-wa-2qP" secondAttribute="height" multiplier="576:116" id="w8p-vv-gmk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="phone"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="phone" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="foM-B4-b4c"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="F9H-dV-FuU">
                                        <rect key="frame" x="73" y="140" width="102" height="35.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-HG-B03">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="35.666666666666664"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="자동로그인">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="autoLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tav-7T-OHY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5dF-wa-2qP" secondAttribute="trailing" constant="5" id="dJw-HV-zXG"/>
                                    <constraint firstItem="5dF-wa-2qP" firstAttribute="leading" secondItem="LdS-83-xIC" secondAttribute="leading" constant="5" id="ieM-zk-33m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LdS-83-xIC" firstAttribute="top" secondItem="abN-ee-n86" secondAttribute="bottom" constant="30" id="1mA-nf-LNz"/>
                            <constraint firstItem="LdS-83-xIC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="3r1-oz-XOx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="abN-ee-n86" secondAttribute="trailing" id="OKf-OD-RWo"/>
                            <constraint firstItem="abN-ee-n86" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="Yh4-DI-c5r"/>
                            <constraint firstItem="abN-ee-n86" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lI9-8d-9Hm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LdS-83-xIC" secondAttribute="trailing" constant="30" id="rcZ-bk-xzr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6q9-lR-Vlh"/>
                    <connections>
                        <outlet property="loginImageSlide" destination="abN-ee-n86" id="Izd-P4-Edi"/>
                        <outlet property="phoneAuthBtn" destination="5dF-wa-2qP" id="YK6-kA-whp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.23076923076923" y="81.753554502369667"/>
        </scene>
        <!--Login Phone View Controller-->
        <scene sceneID="cth-JK-egU">
            <objects>
                <viewController storyboardIdentifier="LoginPhoneViewController" id="hrI-LA-Au8" customClass="LoginPhoneViewController" customModule="BunJang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ec-DH-j5f">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wL-vN-ciw">
                                <rect key="frame" x="20" y="720" width="350" height="50"/>
                                <color key="backgroundColor" name="BGJT_RedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e6y-rG-wBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="okBtnPressed:" destination="hrI-LA-Au8" eventType="touchUpInside" id="t6c-AG-Qd8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호를  입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tB-gL-gZc">
                                <rect key="frame" x="30" y="117.99999999999999" width="146" height="62.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qyj-LD-J6N">
                                <rect key="frame" x="20" y="230.33333333333337" width="350" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hP1-w8-R0S" userLabel="닉네임 StackView">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnk-Rk-AdP">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIK-pX-W7E">
                                                <rect key="frame" x="0.0" y="29.333333333333343" width="350" height="25.666666666666671"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="01012345678" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFu-wZ-pwg">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="25.666666666666668"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-Ij-21m">
                                                <rect key="frame" x="0.0" y="69.999999999999972" width="350" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aeP-wf-PAp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZI-xT-puf">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Y-e3-RhH">
                                        <rect key="frame" x="15" y="9.6666666666666643" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FJ4-s4-JPy"/>
                                            <constraint firstAttribute="width" constant="25" id="NET-WM-hxy"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="  ">
                                            <backgroundConfiguration key="background" image="chevron.left" catalog="system" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="hrI-LA-Au8" eventType="touchUpInside" id="Avc-Rk-vRr"/>
                                            <action selector="backBtnPressed:" destination="e7d-CF-hdw" eventType="touchUpInside" id="pGw-dC-vi3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Z6Y-e3-RhH" firstAttribute="leading" secondItem="vZI-xT-puf" secondAttribute="leading" constant="15" id="7cr-FD-u1N"/>
                                    <constraint firstItem="Z6Y-e3-RhH" firstAttribute="centerY" secondItem="vZI-xT-puf" secondAttribute="centerY" id="8mB-GE-gHC"/>
                                    <constraint firstAttribute="height" constant="44" id="TAh-os-N06"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fu-Kj-I63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyj-LD-J6N" firstAttribute="leading" secondItem="6ec-DH-j5f" secondAttribute="leading" constant="20" id="CYS-bk-nOD"/>
                            <constraint firstItem="6fu-Kj-I63" firstAttribute="bottom" secondItem="1wL-vN-ciw" secondAttribute="bottom" constant="40" id="CpZ-Rq-BLL"/>
                            <constraint firstItem="6tB-gL-gZc" firstAttribute="top" secondItem="vZI-xT-puf" secondAttribute="bottom" constant="30" id="EOJ-qw-Djc"/>
                            <constraint firstItem="6fu-Kj-I63" firstAttribute="trailing" secondItem="1wL-vN-ciw" secondAttribute="trailing" constant="20" id="JYJ-Rq-rBy"/>
                            <constraint firstItem="6tB-gL-gZc" firstAttribute="leading" secondItem="6fu-Kj-I63" secondAttribute="leading" constant="30" id="Llw-bs-CBl"/>
                            <constraint firstAttribute="trailing" secondItem="vZI-xT-puf" secondAttribute="trailing" id="ZaT-OB-9Tr"/>
                            <constraint firstItem="6fu-Kj-I63" firstAttribute="trailing" secondItem="qyj-LD-J6N" secondAttribute="trailing" constant="20" id="guY-i2-43S"/>
                            <constraint firstItem="1wL-vN-ciw" firstAttribute="leading" secondItem="6fu-Kj-I63" secondAttribute="leading" constant="20" id="h3U-CV-Uzg"/>
                            <constraint firstItem="qyj-LD-J6N" firstAttribute="top" secondItem="6tB-gL-gZc" secondAttribute="bottom" constant="50" id="lii-eu-8Lz"/>
                            <constraint firstItem="vZI-xT-puf" firstAttribute="top" secondItem="6fu-Kj-I63" secondAttribute="top" id="og5-VR-GOg"/>
                            <constraint firstItem="vZI-xT-puf" firstAttribute="leading" secondItem="6fu-Kj-I63" secondAttribute="leading" id="p0U-bz-cFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nrr-FS-REo"/>
                    <connections>
                        <outlet property="lineView" destination="fxd-Ij-21m" id="UkT-L1-G1l"/>
                        <outlet property="okBtn" destination="1wL-vN-ciw" id="TFd-4x-c9s"/>
                        <outlet property="phoneTextField" destination="FFu-wZ-pwg" id="0Sg-hX-n27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFJ-uc-LKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.53846153846155" y="-334.12322274881512"/>
        </scene>
        <!--Login Certification View Controller-->
        <scene sceneID="tQi-of-YzR">
            <objects>
                <viewController storyboardIdentifier="LoginCertificationViewController" id="HyM-IJ-5ga" customClass="LoginCertificationViewController" customModule="BunJang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0f1-Nx-dVe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-5y-sEM" userLabel="닉네임 StackView">
                                <rect key="frame" x="20" y="230.33333333333337" width="350" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증 번호 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob3-7s-nJP">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGN-19-zLQ">
                                        <rect key="frame" x="0.0" y="29.333333333333343" width="350" height="25.666666666666671"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123456" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcC-T3-lkA">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="25.666666666666668"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILQ-Wa-HfK">
                                                <rect key="frame" x="304" y="0.0" width="46" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oQ-5R-65h">
                                        <rect key="frame" x="0.0" y="69.999999999999972" width="350" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TSU-t3-hLj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-vy-wgN">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJx-9E-5V7">
                                        <rect key="frame" x="15" y="9.6666666666666643" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="eH2-au-ekQ"/>
                                            <constraint firstAttribute="width" constant="25" id="nqO-gL-WLj"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="  ">
                                            <backgroundConfiguration key="background" image="chevron.left" catalog="system" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="e7d-CF-hdw" eventType="touchUpInside" id="651-Sw-A9J"/>
                                            <action selector="backBtnPressed:" destination="hrI-LA-Au8" eventType="touchUpInside" id="eYr-LV-MZu"/>
                                            <action selector="backBtnPressed:" destination="HyM-IJ-5ga" eventType="touchUpInside" id="jj3-lE-VP0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hSq-0B-siv"/>
                                    <constraint firstItem="lJx-9E-5V7" firstAttribute="leading" secondItem="0Tb-vy-wgN" secondAttribute="leading" constant="15" id="pES-ke-5Ub"/>
                                    <constraint firstItem="lJx-9E-5V7" firstAttribute="centerY" secondItem="0Tb-vy-wgN" secondAttribute="centerY" id="wlS-Wi-L1H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLt-0E-duT">
                                <rect key="frame" x="20" y="720" width="350" height="50"/>
                                <color key="backgroundColor" name="BGJT_RedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F9A-u9-gTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="hrI-LA-Au8" eventType="touchUpInside" id="uIG-7m-vsd"/>
                                    <action selector="okBtnPressed:" destination="HyM-IJ-5ga" eventType="touchUpInside" id="zE1-BA-z3U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호를  입력해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMH-eX-ptQ">
                                <rect key="frame" x="30" y="117.99999999999999" width="140.66666666666666" height="62.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJ5-Sq-CeO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OLt-0E-duT" firstAttribute="leading" secondItem="KJ5-Sq-CeO" secondAttribute="leading" constant="20" id="0vl-Ow-baM"/>
                            <constraint firstAttribute="trailing" secondItem="OLt-0E-duT" secondAttribute="trailing" constant="20" id="1Qq-ua-4lA"/>
                            <constraint firstItem="rMH-eX-ptQ" firstAttribute="leading" secondItem="KJ5-Sq-CeO" secondAttribute="leading" constant="30" id="9ZX-9O-OcA"/>
                            <constraint firstItem="tGa-5y-sEM" firstAttribute="leading" secondItem="KJ5-Sq-CeO" secondAttribute="leading" constant="20" id="EM2-U0-CaO"/>
                            <constraint firstItem="0Tb-vy-wgN" firstAttribute="top" secondItem="KJ5-Sq-CeO" secondAttribute="top" id="QdW-ka-7wO"/>
                            <constraint firstItem="KJ5-Sq-CeO" firstAttribute="trailing" secondItem="tGa-5y-sEM" secondAttribute="trailing" constant="20" id="WCn-Bx-YUA"/>
                            <constraint firstItem="tGa-5y-sEM" firstAttribute="top" secondItem="rMH-eX-ptQ" secondAttribute="bottom" constant="50" id="iiy-Sc-l7s"/>
                            <constraint firstItem="rMH-eX-ptQ" firstAttribute="top" secondItem="0Tb-vy-wgN" secondAttribute="bottom" constant="30" id="m0z-Bk-XD0"/>
                            <constraint firstItem="KJ5-Sq-CeO" firstAttribute="trailing" secondItem="0Tb-vy-wgN" secondAttribute="trailing" id="mGl-Hn-SyT"/>
                            <constraint firstItem="0Tb-vy-wgN" firstAttribute="leading" secondItem="KJ5-Sq-CeO" secondAttribute="leading" id="rgX-xU-BdD"/>
                            <constraint firstItem="KJ5-Sq-CeO" firstAttribute="bottom" secondItem="OLt-0E-duT" secondAttribute="bottom" constant="40" id="y5Y-hQ-c1X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="certificationTextField" destination="bcC-T3-lkA" id="iLE-7h-VE2"/>
                        <outlet property="countLabel" destination="ILQ-Wa-HfK" id="tmz-7r-yiu"/>
                        <outlet property="lineView" destination="8oQ-5R-65h" id="CGm-48-a8E"/>
                        <outlet property="messageLabel" destination="Ob3-7s-nJP" id="to0-hc-rzs"/>
                        <outlet property="okBtn" destination="OLt-0E-duT" id="kIJ-2v-wpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuy-gk-Jn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-334"/>
        </scene>
        <!--Login Sign Up View Controller-->
        <scene sceneID="cB6-ov-Syk">
            <objects>
                <viewController storyboardIdentifier="LoginSignUpViewController" id="e7d-CF-hdw" customClass="LoginSignUpViewController" customModule="BunJang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqh-WY-Dl5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-9z-ZZP">
                                <rect key="frame" x="30" y="262" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gwr-Ni-gAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ka5-b3-bhC">
                                <rect key="frame" x="30" y="158" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sMS-Cp-5uu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06B-f7-nUi">
                                <rect key="frame" x="30" y="720" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="03m-uO-N1z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="BGJT_RedColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="hrI-LA-Au8" eventType="touchUpInside" id="xdz-t4-wDw"/>
                                    <action selector="signUpBtnPressed:" destination="e7d-CF-hdw" eventType="touchUpInside" id="jub-Jw-SM2"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="tUN-uV-CSp">
                                <rect key="frame" x="30" y="366" width="330" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bd3-CG-dvl"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187254472">
                                    <!--1900-01-01 11:32:08 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="694177200">
                                    <!--2022-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlo-il-w7B">
                                <rect key="frame" x="30" y="124" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVj-JX-LJ8">
                                <rect key="frame" x="30" y="228" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-dG-OWz">
                                <rect key="frame" x="30" y="332" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-Ec-m7P">
                                <rect key="frame" x="25" y="59" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="CqH-7F-KUt"/>
                                    <constraint firstAttribute="height" constant="25" id="T76-dP-Gnb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="chevron.left" catalog="system" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtnPressed:" destination="e7d-CF-hdw" eventType="touchUpInside" id="B04-hH-wSO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex)  01012345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50d-i5-Tin">
                                <rect key="frame" x="30" y="604" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gPK-m6-h3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) 양천구 신월동" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-K4-Gbr">
                                <rect key="frame" x="30" y="500" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mrf-zz-s3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-KY-urM">
                                <rect key="frame" x="29.999999999999996" y="466" width="34.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-XD-22F">
                                <rect key="frame" x="30" y="570" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yEH-Ab-K0D"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ka5-b3-bhC" firstAttribute="leading" secondItem="yEH-Ab-K0D" secondAttribute="leading" constant="30" id="2M2-ya-NBs"/>
                            <constraint firstItem="zA2-9z-ZZP" firstAttribute="leading" secondItem="yEH-Ab-K0D" secondAttribute="leading" constant="30" id="49Q-jc-JrQ"/>
                            <constraint firstItem="Vlo-il-w7B" firstAttribute="top" secondItem="DcX-Ec-m7P" secondAttribute="bottom" constant="40" id="7xj-c1-YX6"/>
                            <constraint firstItem="zA2-9z-ZZP" firstAttribute="top" secondItem="zVj-JX-LJ8" secondAttribute="bottom" constant="10" id="AyQ-h3-a9g"/>
                            <constraint firstItem="50d-i5-Tin" firstAttribute="leading" secondItem="yEH-Ab-K0D" secondAttribute="leading" constant="30" id="BUv-XC-S3w"/>
                            <constraint firstItem="yEH-Ab-K0D" firstAttribute="trailing" secondItem="tkF-K4-Gbr" secondAttribute="trailing" constant="30" id="GpN-pY-Hk0"/>
                            <constraint firstItem="yEH-Ab-K0D" firstAttribute="trailing" secondItem="ka5-b3-bhC" secondAttribute="trailing" constant="30" id="HJS-Fo-xO9"/>
                            <constraint firstItem="DcX-Ec-m7P" firstAttribute="leading" secondItem="yEH-Ab-K0D" secondAttribute="leading" constant="25" id="JXk-fr-l4X"/>
                            <constraint firstItem="06B-f7-nUi" firstAttribute="leading" secondItem="Uqh-WY-Dl5" secondAttribute="leading" constant="30" id="JqD-Hd-jce"/>
                            <constraint firstItem="xxq-dG-OWz" firstAttribute="top" secondItem="zA2-9z-ZZP" secondAttribute="bottom" constant="20" id="K3j-Ck-NZ5"/>
                            <constraint firstItem="50d-i5-Tin" firstAttribute="top" secondItem="fKg-XD-22F" secondAttribute="bottom" constant="10" id="NSO-NN-YEs"/>
                            <constraint firstItem="yEH-Ab-K0D" firstAttribute="trailing" secondItem="tUN-uV-CSp" secondAttribute="trailing" constant="30" id="SBF-4c-gRL"/>
                            <constraint firstItem="zVj-JX-LJ8" firstAttribute="leading" secondItem="yEH-Ab-K0D" secondAttribute="leading" constant="30" id="Shs-sZ-4MG"/>
                            <constraint firstItem="fKg-XD-22F" firstAttribute="leading" secondItem="yEH-Ab-K0D" secondAttribute="leading" constant="30" id="W8h-nC-LWi"/>
                            <constraint firstItem="yEH-Ab-K0D" firstAttribute="trailing" secondItem="zA2-9z-ZZP" secondAttribute="trailing" constant="30" id="Wdl-VU-49q"/>
                            <constraint firstItem="ka5-b3-bhC" firstAttribute="top" secondItem="Vlo-il-w7B" secondAttribute="bottom" constant="10" id="WkF-Xc-DQa"/>
                            <constraint firstItem="tkF-K4-Gbr" firstAttribute="leading" secondItem="yEH-Ab-K0D" secondAttribute="leading" constant="30" id="bSM-FS-JTc"/>
                            <constraint firstItem="bVs-KY-urM" firstAttribute="leading" secondItem="yEH-Ab-K0D" secondAttribute="leading" constant="30" id="bY6-sa-xJO"/>
                            <constraint firstItem="bVs-KY-urM" firstAttribute="top" secondItem="tUN-uV-CSp" secondAttribute="bottom" constant="20" id="c8t-HF-0ZD"/>
                            <constraint firstItem="fKg-XD-22F" firstAttribute="top" secondItem="tkF-K4-Gbr" secondAttribute="bottom" constant="20" id="eGT-ii-ndM"/>
                            <constraint firstItem="yEH-Ab-K0D" firstAttribute="trailing" secondItem="50d-i5-Tin" secondAttribute="trailing" constant="30" id="gTw-dR-MZ7"/>
                            <constraint firstItem="DcX-Ec-m7P" firstAttribute="top" secondItem="yEH-Ab-K0D" secondAttribute="top" constant="15" id="kVg-zo-h5P"/>
                            <constraint firstItem="yEH-Ab-K0D" firstAttribute="trailing" secondItem="06B-f7-nUi" secondAttribute="trailing" constant="30" id="lhY-K1-U9t"/>
                            <constraint firstItem="yEH-Ab-K0D" firstAttribute="bottom" secondItem="06B-f7-nUi" secondAttribute="bottom" constant="40" id="mdL-Ix-RAG"/>
                            <constraint firstItem="tUN-uV-CSp" firstAttribute="top" secondItem="xxq-dG-OWz" secondAttribute="bottom" constant="10" id="nBY-dH-oKb"/>
                            <constraint firstItem="tUN-uV-CSp" firstAttribute="leading" secondItem="yEH-Ab-K0D" secondAttribute="leading" constant="30" id="onP-eC-TeR"/>
                            <constraint firstItem="xxq-dG-OWz" firstAttribute="leading" secondItem="yEH-Ab-K0D" secondAttribute="leading" constant="30" id="qv6-wz-rZf"/>
                            <constraint firstItem="tkF-K4-Gbr" firstAttribute="top" secondItem="bVs-KY-urM" secondAttribute="bottom" constant="10" id="xNe-Xj-Tnv"/>
                            <constraint firstItem="Vlo-il-w7B" firstAttribute="leading" secondItem="yEH-Ab-K0D" secondAttribute="leading" constant="30" id="xpD-ld-yKY"/>
                            <constraint firstItem="zVj-JX-LJ8" firstAttribute="top" secondItem="ka5-b3-bhC" secondAttribute="bottom" constant="20" id="xv0-YZ-gEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v5e-RS-NV5"/>
                    <connections>
                        <outlet property="addressTextField" destination="tkF-K4-Gbr" id="DWq-1s-XiM"/>
                        <outlet property="birthDatePicker" destination="tUN-uV-CSp" id="ffR-vf-ZZe"/>
                        <outlet property="idTextField" destination="ka5-b3-bhC" id="fic-f3-5WQ"/>
                        <outlet property="phoneNumTextField" destination="50d-i5-Tin" id="N12-m0-3UZ"/>
                        <outlet property="pwdTextField" destination="zA2-9z-ZZP" id="KX2-4v-vfX"/>
                        <outlet property="signUpBtn" destination="06B-f7-nUi" id="drY-Ob-3Kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9a-qY-OQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="869"/>
        </scene>
        <!--BaseTabBarController-->
        <scene sceneID="s7f-wB-4U6">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab" referencedIdentifier="BaseTabBarController" id="X8e-eO-ygM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3T-Ot-bpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="55"/>
        </scene>
        <!--Login User Info View Controller-->
        <scene sceneID="3fd-zT-tSM">
            <objects>
                <viewController storyboardIdentifier="LoginUserInfoViewController" id="zJv-mg-ZFd" customClass="LoginUserInfoViewController" customModule="BunJang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7L-Tg-bhB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ESp-I9-pBE">
                                <rect key="frame" x="20" y="220.33333333333337" width="350" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-gZ-yG0">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qb6-v6-yZ2">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4hj-d4-mnK"/>
                                                    <constraint firstAttribute="height" constant="100" id="Fkd-X0-tdn"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-cv-x3G">
                                                <rect key="frame" x="111" y="0.0" width="239" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n85-yF-q79">
                                                        <rect key="frame" x="30" y="32.666666666666657" width="179" height="35"/>
                                                        <color key="backgroundColor" name="BGJT_PinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="J0d-lC-Nw9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="갤러리에서 사진 선택하기">
                                                            <color key="titleColor" name="BGJT_RedColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="n85-yF-q79" firstAttribute="centerY" secondItem="YdR-cv-x3G" secondAttribute="centerY" id="d0L-3a-mFU"/>
                                                    <constraint firstAttribute="trailing" secondItem="n85-yF-q79" secondAttribute="trailing" constant="30" id="fg0-rK-n4H"/>
                                                    <constraint firstItem="n85-yF-q79" firstAttribute="leading" secondItem="YdR-cv-x3G" secondAttribute="leading" constant="30" id="gup-aq-N6b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uG8-xm-soM" userLabel="닉네임 StackView">
                                        <rect key="frame" x="0.0" y="119.99999999999997" width="350" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv9-Wa-kRN">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utM-pW-U2P">
                                                <rect key="frame" x="0.0" y="29.333333333333371" width="350" height="25.666666666666671"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-oe-5iW">
                                                <rect key="frame" x="0.0" y="70" width="350" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Sx7-2u-XaZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-Dk-6Sw" userLabel="닉네임 StackView">
                                        <rect key="frame" x="0.0" y="210.99999999999997" width="350" height="71.000000000000028"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9u-Dz-fgg">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uts-UL-yr9">
                                                <rect key="frame" x="0.0" y="29.333333333333371" width="350" height="25.666666666666671"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="양천구 화곡동" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIl-Xq-rVr">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="25.666666666666668"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-qO-nQC">
                                                <rect key="frame" x="0.0" y="70" width="350" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="38a-tH-dR1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSR-2H-dXA">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFs-XI-C9f">
                                        <rect key="frame" x="15" y="9.6666666666666643" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Lcp-FK-Trm"/>
                                            <constraint firstAttribute="height" constant="25" id="vkd-EJ-ZFb"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="  ">
                                            <backgroundConfiguration key="background" image="chevron.left" catalog="system" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="hrI-LA-Au8" eventType="touchUpInside" id="h5l-gB-dM7"/>
                                            <action selector="backBtnPressed:" destination="e7d-CF-hdw" eventType="touchUpInside" id="mGd-fa-L2p"/>
                                            <action selector="backBtnPressed:" destination="zJv-mg-ZFd" eventType="touchUpInside" id="ymf-Tg-eKg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EFs-XI-C9f" firstAttribute="centerY" secondItem="WSR-2H-dXA" secondAttribute="centerY" id="Fbz-ux-zgx"/>
                                    <constraint firstAttribute="height" constant="44" id="oeM-qM-gom"/>
                                    <constraint firstItem="EFs-XI-C9f" firstAttribute="leading" secondItem="WSR-2H-dXA" secondAttribute="leading" constant="15" id="teU-lc-Ck1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-fv-7KV">
                                <rect key="frame" x="20" y="720" width="350" height="50"/>
                                <color key="backgroundColor" name="BGJT_RedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4pn-8X-rFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="hrI-LA-Au8" eventType="touchUpInside" id="7I3-pm-Evr"/>
                                    <action selector="okBtnPressed:" destination="zJv-mg-ZFd" eventType="touchUpInside" id="K5k-Os-u7v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유저정보를  입력해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-Xz-iXc">
                                <rect key="frame" x="30" y="117.99999999999999" width="140.66666666666666" height="62.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tY7-mu-o1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ESp-I9-pBE" firstAttribute="top" secondItem="dF1-Xz-iXc" secondAttribute="bottom" constant="40" id="0tb-dI-8uU"/>
                            <constraint firstItem="WSR-2H-dXA" firstAttribute="leading" secondItem="tY7-mu-o1c" secondAttribute="leading" id="8TZ-fg-sRV"/>
                            <constraint firstItem="tY7-mu-o1c" firstAttribute="trailing" secondItem="fvU-fv-7KV" secondAttribute="trailing" constant="20" id="8ie-dt-MiK"/>
                            <constraint firstItem="tY7-mu-o1c" firstAttribute="trailing" secondItem="WSR-2H-dXA" secondAttribute="trailing" id="9jB-Gr-fg2"/>
                            <constraint firstItem="ESp-I9-pBE" firstAttribute="leading" secondItem="tY7-mu-o1c" secondAttribute="leading" constant="20" id="AKE-QF-V7C"/>
                            <constraint firstItem="tY7-mu-o1c" firstAttribute="bottom" secondItem="fvU-fv-7KV" secondAttribute="bottom" constant="40" id="UUJ-go-Dv6"/>
                            <constraint firstItem="dF1-Xz-iXc" firstAttribute="top" secondItem="WSR-2H-dXA" secondAttribute="bottom" constant="30" id="Va7-Nd-mxy"/>
                            <constraint firstItem="dF1-Xz-iXc" firstAttribute="leading" secondItem="tY7-mu-o1c" secondAttribute="leading" constant="30" id="aZB-ad-WRx"/>
                            <constraint firstItem="fvU-fv-7KV" firstAttribute="leading" secondItem="m7L-Tg-bhB" secondAttribute="leading" constant="20" id="ehi-1P-NQJ"/>
                            <constraint firstAttribute="trailing" secondItem="ESp-I9-pBE" secondAttribute="trailing" constant="20" id="kOV-W1-N0A"/>
                            <constraint firstItem="WSR-2H-dXA" firstAttribute="top" secondItem="tY7-mu-o1c" secondAttribute="top" id="l6G-np-iKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLineView" destination="zVw-qO-nQC" id="1us-q3-fxr"/>
                        <outlet property="addressTextField" destination="YIl-Xq-rVr" id="fdJ-ps-ae2"/>
                        <outlet property="gallaryBtn" destination="n85-yF-q79" id="VGh-DB-RIp"/>
                        <outlet property="nicknameLineView" destination="CEL-oe-5iW" id="5Mf-aq-VUS"/>
                        <outlet property="nicknameTextField" destination="utM-pW-U2P" id="lMi-2c-wmC"/>
                        <outlet property="okBtn" destination="fvU-fv-7KV" id="R1l-gA-47M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAW-rL-v2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="kakaoLogin" width="576" height="116"/>
        <image name="phone" width="1170" height="198"/>
        <namedColor name="BGJT_PinkColor">
            <color red="1" green="0.93333333333333335" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BGJT_RedColor">
            <color red="0.84313725490196079" green="0.1803921568627451" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
